.main {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 148px;
}

.cardFeed {
    position: relative;
}

.title {
    position: absolute;
    margin: 0;
    left: -80px;
    top: -60px;
}

.cardFeedOrders {
    position: relative;
    max-height: 912px;
    overflow-y: auto;
}

.ulOrderList {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.stats {
    display: flex;
    gap: 30px;
}

.statsGrid {
    display: flex;
    flex-direction: column;
}

.doneStats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: #00CCCC;
    gap: 8px;
}

.inProgressStats {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    display: grid;
    gap: 8px;
}

.beautifyTotal {
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}